#
#Tue Oct 10 17:04:09 GMT+08:00 2017
task-tag-projects-already-scanned=member-server,base-api,member-parent,service-ftp,app-web,member-api,topic-parent,service-redis,app-admin,message-api,service-getui,app-parent,service-solr,pai-codegen,RemoteSystemsTempFiles,base-core,biz-common,service-image,biz-parent,biz-auth,biz-frame,service-parent,message-server,topic-server,service-mq,app-api,base-parent,base-db,doc,topic-api,service-quartz,service-mail,message-parent
